<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="shortcut icon"
            href="./assets/favicon.ico"
            type="image/x-icon"
        />
        <style>
            .content {
                margin: 20px 100px;
                padding: 20px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                border: 2px solid;
                background-color: lightblue;
            }

            #main-heading {
                margin: 0;
            }

            P {
                margin: 0;
            }

            h2 {
                margin: 0;
            }

            .introduction {
                background-color: burlywood;
            }
        </style>
        <title>Burger World</title>
    </head>
    <body>
        <!-- 
            update favicon
            embed youtube video
            embed google map
            use id and classes
         -->
        <div class="content introduction">
            <h1 id="main-heading">World to Burger World!</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime
                incidunt debitis laboriosam repellat nulla alias perferendis
                eveniet tenetur magnam quos, nisi molestiae temporibus odit
                quasi optio minima cumque adipisci. Cumque?
            </p>
        </div>
        <div class="content video">
            <h2>Watch our promotional video</h2>
            <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/V5w1OGknhlc?si=d9JC9Qd-X4CZtilV"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
            ></iframe>
        </div>
        <div class="content map">
            <h2>Where to find us</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.5825243346285!2d0.0010891759089628962!3d51.50252811106017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a81c5507b387%3A0x183f693c66bc31aa!2sThe%20Millennium%20Dome%20Millennium%20Way%2C%20London%20SE10%200BB!5e0!3m2!1sen!2suk!4v1700046256815!5m2!1sen!2suk"
                width="400"
                height="300"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
        </div>
    </body>
</html>
