<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            #heading {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                background-color: darkcyan;
                border: 2px solid;
                margin: 20px;
                padding: 20px;
            }

            .article {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                background-color: darkkhaki;
                border: 2px solid;
                margin: 20px;
                padding: 20px;
            }

            .green {
                background-color: darkgreen;
            }
        </style>
        <title>IDs and Classes</title>
    </head>
    <body>
        <h1 id="heading">Heading</h1>

        <div class="article">
            <h2>Article 1</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex
                eveniet ad suscipit temporibus obcaecati incidunt consequatur
                hic nisi voluptatibus consectetur debitis perspiciatis fugit,
                sunt repellat aliquam perferendis. Ducimus, sint sequi.
            </p>
        </div>

        <div class="article green">
            <h2>Article 2</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex
                eveniet ad suscipit temporibus obcaecati incidunt consequatur
                hic nisi voluptatibus consectetur debitis perspiciatis fugit,
                sunt repellat aliquam perferendis. Ducimus, sint sequi.
            </p>
        </div>

        <div class="article">
            <h2>Article 3</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex
                eveniet ad suscipit temporibus obcaecati incidunt consequatur
                hic nisi voluptatibus consectetur debitis perspiciatis fugit,
                sunt repellat aliquam perferendis. Ducimus, sint sequi.
            </p>
        </div>

        <div class="article green">
            <h2>Article 4</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex
                eveniet ad suscipit temporibus obcaecati incidunt consequatur
                hic nisi voluptatibus consectetur debitis perspiciatis fugit,
                sunt repellat aliquam perferendis. Ducimus, sint sequi.
            </p>
        </div>
    </body>
</html>
